@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .other-hotels
    &__cards
      grid-template-columns: repeat(3, auto)
      grid-gap: 20px
    &__image, &__booking
      width: 300px
      &--1
        width: 320px
  .footer
    &-wrapper
      grid-template-columns: 210px 200px 300px 190px;
    &__input
      flex-basis: 100%
    &__title
      white-space: nowrap
  .modal
    &__dialog
      max-width: 378px
      padding: 22px 60px
    &__button
      min-width: 120px
@media ( max-width: 992px )
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .navbar
    &-top
      &__search
        &_input
          width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      width: 100%
      margin-bottom: 30px
    &-price-map
      flex-direction: row
  .booking
    width: 340px  
  .yandex-map
    width: 340px
  .newsletter
    &-wrapper
      max-width: 700px
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        max-width: 580px  
    &__title      
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .other-hotels
    &__cards
      grid-template-columns: repeat(2, auto)
      grid-gap: 10px
    &__image, &__booking
      width: 345px
      &--1
        width: 350px
  .footer
    &-wrapper
      grid-template-columns: 200px 300px 170px;
      grid-row-gap: 40px
      grid-column-gap: 10px
    &__logo
      grid-row: 1/2
      grid-column: 1/2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 3
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: 1/2
    &__additional
      grid-row: 2/3
      grid-column: 2/3
    &__legal
      grid-row: 2/3
      grid-column: 3/4
    &__contact
      &-details
        grid-row: 3
        grid-column: span 4
      &-form
        grid-row: 4
        grid-column: span 4    
    &__input
      flex-basis: 48%
    &__bottom
      margin-left: 0
    &__title
      font-size: 16px
  .modal
    &__dialog
      max-width: 350px
      padding: 20px 40px
    &__button
      min-width: 90px
      min-height: 20px  
      padding: 10px
@media ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 100px
  .navbar
    &-bottom
      display: none
      position: fixed
      top: 78px
      right: 0
      bottom: 0
      left: 0
      &--visible
        display: block  
        padding-top: 31px      
    &-top
      &__search, &__user
        &--mobile
          &--hidden
            display: none
          &--visible
            display: flex
      &__user
        &--mobile
          &--visible
            flex-direction: column
            align-items: center
            margin-bottom: 27px
      &__search
        &--mobile
          &--visible
            margin-left: 0
            margin-bottom: 40px
    &__mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-menu
      flex-direction: column
      &__item
        
        margin-bottom: 20px
  .user
    &__avatar
      margin-bottom: 10px
    &__name
      color: $light
      margin-left: 0
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .hotel
    &-price-map
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
    margin-bottom: 20px
  .yandex-map
    width: 100%
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      max-width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 37px
      &__strong
        font-size: 30px;
        line-height: 38px;
  .reviews
    padding-bottom: 50px    
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px 
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin-bottom: 47px
  .card
    width: 48%
  .other-hotels
    &__title
      font-size: 26px
      line-height: 34px
      padding-bottom: 35px    
    &__cards
      grid-gap: 10px
    &__card
      max-height: 500px
      &--1
        max-width: 576px
        width: 100%
        max-height: 500px
    &__image
      max-width: 283px
      width: 100%
      &--1
        max-width: 288px
        width: 100%
    &__booking
      max-width: 283px
      width: 100%      
      &--1
        max-width: 288px
        width: 100%
        height: 500px
        padding: 30px 16px 30px 30px
      &-info
        padding-bottom: 0
    &__image
      &--1
        height: 500px
    &__offer
      font-size: 10px
      padding: 2px 8px
      &--1
        padding: 2px 8px
        font-size: 10px
    &__name
      font-size: 14px
      line-height: 100%
      padding-bottom: 15px
    &__button
      min-width: 90px;
      font-weight: normal
      padding: 4px 9px
      font-size: 10px
    &__description
      font-size: 12px
      padding-bottom: 10px
    .old-price
      font-size: 12px
    .new-price
      font-size: 18px
  .footer
    &-wrapper
      grid-template-columns: 30% 40% auto;
    &__title
      font-size: 18px;
      white-space: normal
      &--categories
        white-space: normal
        padding-right: 35px
    &__item, &__text
      font-size: 14px
    &__input
      flex-basis: 100%
@media ( max-width: 576px )
  .container
    max-width: 500px
    width: 92%
  .logo
    width: 99px
    margin-bottom: 20px
  .subscribe
    width: 100%
  .activities
    &__title
      margin-bottom: 37px
  .card
    width: 100%
  .other-hotels
    &__cards      
      grid-template: 1fr /1fr
      grid-gap: 30px
      justify-content: center  
    &__card
      max-width: 500px
      width: 100%
      max-height: 600px
      &--1
        display: flex
        flex-direction: column
        max-width: 500px
        width: 100%
        grid-row: 1
        grid-column: 1
    &__offer
      padding: 8px 12px
      &--1
        padding: 8px 12px
    &__image
      max-width: 500px
      width: 100%
      &--1
        max-width: 500px
        width: 100%
        height: 300px
        border-radius: 8px 8px 0px 0px;
    &__booking
      max-width: 500px
      width: 100%
      padding: 30px 40px 30px 40px
      &--1
        max-width: 500px
        width: 100%
        height: 300px
        border-radius: 0px 0px 8px 8px;
        padding: 30px 40px 30px 40px
    &__description, &__ratings
      display: none
    &__name
      font-size: 18px;
      line-height: 23px;
      padding-bottom: 23px
    &__button
      font-size: 12px;
      line-height: 16px;
      padding: 11px 27px
  .old-price
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: line-through;
    padding-bottom: 5px
  .new-price
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  .footer
    &-wrapper
      grid-template-columns: 1fr 
      grid-row-gap: 30px
      margin-bottom: 30px
    &__title
      font-size: 18px;
      &--social
        margin-right: 0
        margin-bottom: 20px
    &__item, &__text
      font-size: 14px
    &__social
      &-network
        display: grid
        justify-content: start
        grid-row: 2
      &-links
        max-width: 85px
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
    &__contact
      &-details
        grid-row: 6
      &-form
        grid-row: 7
    &__input, &__message
      max-width: 500px
      width: 100%
    &__button
      order: 2
    &__info
      flex-basis: 100%
      order: 1
      margin-bottom: 15px
    &__bottom
      flex-direction: column
      align-items: flex-start
    &__navbar
      margin-bottom: 10px
  .modal
    &__dialog
      min-width: 300px
    &__message
      min-height: 80px
    &__input
      height: 40px
@media (max-width: 380px)
  .container
    max-width: 340px
    width: 92%
  .navbar
    &-top
      &__search
        &_input
          max-width: 340px
          width: 92%
  .hotel
    &__slider
      max-width: 340px
      max-height: 179px
  .other-hotels
    &__cards
      grid-gap: 20px
    &__card
      max-width: 340px
      width: 100%
      &--1
        max-width: 340px
        width: 100%
    &__image, &__booking
      max-width: 340px
      width: 100%
  .footer
    &__message
      max-width: 340px
      width: 100%
    &__input
      max-width: 340px
      width: 100%
  .modal
    &__input
      height: 25px
    &__input, &__message, &__info
      font-size: 10px
    &__button
      min-width: 60px
@media (max-width: 330px)
  .container
    max-width: 280px
    width: 92%
  .other-hotels
    padding-top: 30px
    padding-bottom: 50px
    &__title
      font-size: 26px
      line-height: 34px
      padding-bottom: 35px    
    &__cards
      grid-gap: 30px
    &__card
      max-width: 280px
      width: 100%
      &--1
        max-width: 280px
        width: 100%
        max-height: 400px
    &__image, &__booking
      max-width: 280px
      width: 100%
      max-height: 200px
    &__booking
      max-width: 280px
      width: 100%
      max-height: 210px
      padding: 20px 12px 25px 20px;
      &--1
        max-width: 280px
        width: 100%
        max-height: 250px
        padding: 20px 12px 25px 20px;        
      &-info
        padding-bottom: 0
    &__image
      &--1
        height: 200px
    &__offer
      font-size: 10px
      padding: 2px 8px
      &--1
        padding: 2px 8px
        font-size: 10px
    &__name
      font-size: 14px
      line-height: 100%
      padding-bottom: 11px
    &__button
      min-height: 30px;
      min-width: 60px;
      font-weight: normal
      padding: 4px 9px
      font-size: 10px
  .booking
    &-info
      padding-bottom: 0
      &__geolocation, &__guests, &__room
        font-size: 10px
  .old-price
    font-size: 8px
    line-height: 10px
  .new-price
    font-weight: semi-bold
    font-size: 12px
    line-height: 14px
    
@media (max-height: 420px)
  .modal
    &__dialog
      max-height: 400px
    &__input
      height: 25px
    &__message 
      min-height: 0 
@media (max-height: 330px)
  .modal
    &__dialog
      max-height: 300px
    &__input
      height: 20px
      margin-bottom: 10px
