*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
.booking
  font-family: Nunito, sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  resize: none
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  background-color: $primary
  color: $light
  border: none
  border-radius: 4px
.info
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #E0E0E0
.title
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
.form
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
