.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 94px
  &__title
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
    margin: 0 0 16px 0
    &--mb3
      margin-bottom: 30px
    &--social
      margin: 0 43px 0 0
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__item    
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    color: $footer-text-color
    &--mb2
      display: flex
      margin-bottom: 20px
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 160%;
      color: $footer-text-color
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
  &__logo
    width: 166px
    grid-row: 1/4
    align-self: stretch
  &__categories
    grid-row: 1/4
  &__additional
    grid-row: 1/3
  &__social
    &-network
      display: flex      
      align-items: center
      grid-row: 3/4
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px 
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    max-width: 545px
    max-height: 123px
    resize: none
    background-color: #fff 
    border-radius: 4px
    padding: 18px 23px
    border: name
    flex-basis: 100%
    margin-bottom: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
  &__info
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #E0E0E0
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 378px
    &-link
      text-decoration: none
      color: $footer-text-color
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
  &__navbar
    width: 283px
    display: flex
    justify-content: space-between
