.navbar
  background-color: $light
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
      outline: none
    &__search
      margin-right: auto
      margin-left: 108px  
      display: flex
      position: relative
      overflow: hidden
      border-radius: 6px
      height: 40px
      &_input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
      &_button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        border: none
        background: $primary
      &--mobile--visible
        display: none      
    &__user
      display: flex
      align-items: center
      text-decoration: none
      &--mobile--visible
        display: none
  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px;
      line-height: 18px;
.logo
  width: 177px
.user  
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px;
    line-height: 18px;
    color: $text-color
    margin-left: 18px

