.newsletter
  width: 100%  
  position: relative
  background-image: url(../img/newsletter-bg.jpg) 
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  background: transparent
  padding: 98px 0 87px 0
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
    color: $light
  &-title
    display: flex
    flex-direction: column
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    &__strong
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 45px;
      text-transform: uppercase;
.subscribe
  position: relative 
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute 
    width: 100%
    height: 100%
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #BDBDBD
    border: none
    padding: 18px 75px 18px 33px
  &__button
    position: absolute
    min-width: 65px
    top: 0
    right: 0
    height: 100%
    border: none
    background: $primary
    color: $light
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    padding: 20px 18px 

